<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The new Page2</title>
    <style type="text/css">
        a
        {
            text-decoration: none;
            color:white;
        }
        .search
        {
            margin-left:20px;
            height:34px;
            font-size:30px;
            color:#335aa8;
        }
        .box
        {
            position:absolute;
            top:30px;
            left:150px;
            height:35px;
            width:220px;
            font-size:20px;
            color:gray;
        }
        .box2
        {
            position:absolute;
            left: 373px;
            top:10px;
            height:41px;
            width:41px;
            background-color: #335aa8;
        }
        .div2
        {
            margin-top:30px;
            left:0;
        }
        .row
        {
            height:30px;
            position:absolute;
            margin-left:40px;
            font-size:22px;
            color:#335aa8;
        }
        .btn1
        {
            margin-left:280px;
            padding: 5px;
            width:80px;
            background-color: #335aa8;
            border-radius:3px;
            text-align: center;
            color:white;
            position:absolute;
        }
        .btn2
        {
            margin-left:380px;
            padding: 5px;
            width:80px;
            background-color: #ff1323;
            border-radius:3px;
            text-align: center;
            color:white;
            position:absolute;
        }
        .btncfm
        {
            position:absolute;
            top:230px;
            width:200px;
            left:160px;
            height:40px;
            background-color: #335aa8;
            text-align: center;
            color:white;
            font-size: 30px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input style="margin-top:-20px" id=9 onfocus="isClear(this)" onblur="isRecord(this)" class="box" value=" 查询" />
    </div>
    <div class="box2"><a href=""><img src="images/002.jpg" width="41" height="41"/></a></div>
    <div class="div2">
        <div class="row">这是一个项目1</div>
        <div class="btn1"><a href="" target="_blank">更改</a></div>
        <div class="btn2"><a href="">删除</a></div>
        <br /><br />
        <div class="row">这是一个项目2</div>
        <div class="btn1"><a href="">更改</a></div>
        <div class="btn2"><a href="">删除</a></div>
        <br /><br />
        <div class="row">这是一个项目3</div>
        <div class="btn1"><a href="">更改</a></div>
        <div class="btn2"><a href="">删除</a></div>
    </div>
    <div class="btncfm"><a href="upload.php" target="_blank">发布新活动</a></div>
<script>
    function isRecord(obj)
    {
        var x;
        if(obj.id==9)x=" 查询";
        if(obj.value==" " || obj.value=="")obj.value=x;
    }
    function isClear(obj)
    {
        var x;
        if(obj.id==9)x=" 查询";
        if(obj.value==x)obj.value=" ";
    }
</script>
</body>
</html>