<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The new Page3</title>
    <style type="text/css">
        a
        {
            text-decoration: none;
            color:white;
        }
        .search
        {
            margin-left:20px;
            height:35px;
            font-size:30px;
            color:#3456ff;
        }
        .box
        {
            position:absolute;
            top:30px;
            left:40px;
            height:35px;
            width:220px;
            font-size:20px;
            color:gray;
        }
        .btncfm
        {
            position: absolute;
            top:70px;
            width:200px;
            left:50px;
            height:40px;
            background-color: #3456ff;
            text-align: center;
            color:white;
            font-size: 30px;
            border-radius: 3px;
        }
        .btncfm2
        {
            position: absolute;
            top:120px;
            width:200px;
            left:50px;
            height:40px;
            background-color: #3456ff;
            text-align: center;
            color:white;
            font-size: 30px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="search">
    <input class="box" value=" 修改细节" style="margin-top:-20px;"/>
</div>
<div class="btncfm"><a href="">确认修改</a></div>
<br /><br />
<div class="btncfm2"><a href="">上传图片</a></div>
</body>
</html>